# BusinessWorkManagementSystem

BusinessWorkManagementSystem/: .gitignore  BusinessWorkManagementSystem.csproj  BusinessWorkManagementSystem.sln  Program.cs  SessionExtensions.cs  appsettings.json
BusinessWorkManagementSystem.ConsoleApp/: BusinessWorkManagementSystem.ConsoleApp.csproj  PasswordEncryptionDecryption.cs  Program.cs  appsettings.json
BusinessWorkManagementSystem.DataAccess/: BusinessWorkDBContext.cs  BusinessWorkManagementSystem.DataAccess.csproj  IBusinessWorkDBContext.cs  IPasswordEncryptionDecryption.cs  IUserData.cs  PasswordEncryptionDecryption.cs  UserData.cs
BusinessWorkManagementSystem/Controllers/: AboutUsController.cs  HomeController.cs  SearchController.cs  UserController.cs  UserLoginController.cs
BusinessWorkManagementSystem/Data/: BusinessWorkDBContext.cs
BusinessWorkManagementSystem/Models/: UserLoginViewModel.cs  UserMaster.cs
BusinessWorkManagementSystem/Properties/: launchSettings.json
BusinessWorkManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
BusinessWorkManagementSystem/ViewModels/: AddUserViewModel.cs
BusinessWorkManagementSystem/Views/: _ViewImports.cshtml
BusinessWorkManagementSystem/Views/AboutUs/: GetAboutUs.cshtml
BusinessWorkManagementSystem/Views/Home/: Index.cshtml
BusinessWorkManagementSystem/Views/Search/: Index.cshtml
BusinessWorkManagementSystem/Views/Shared/: _Layout.cshtml
BusinessWorkManagementSystem/Views/User/: Add.cshtml  GetAllUsers.cshtml
BusinessWorkManagementSystem/Views/UserLogin/: UserLogin.cshtml
(+19 files in other folders)
